default xkb_symbols "swapped"
{
    include "de(basic)"
	name[Group1] = "German (Numbers/Symbols swapped)";

    key <AE01>	{ [     exclam,         1,  onesuperior,   exclamdown ]	};
    key <AE02>	{ [   quotedbl,         2,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [    section,         3, threesuperior,    sterling ]	};
    key <AE04>	{ [     dollar,         4,   onequarter,     currency ]	};
    key <AE05>	{ [    percent,         5,      onehalf, threeeighths ]	};
    key <AE06>	{ [  ampersand,         6,      notsign,  fiveeighths ]	};
    key <AE07>	{ [      slash,         7,    braceleft, seveneighths ]	};
    key <AE08>	{ [  parenleft,         8,  bracketleft,    trademark ]	};
    key <AE09>	{ [ parenright,         9, bracketright,    plusminus ]	};
    key <AE10>	{ [      equal,         0,   braceright,       degree ]	};


};

